<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Med-Hub</title>
  <link href="assets/img/Galogramma.png" rel="galogramma-icon"    >
  <link href="assets/img/Galogramma.png" rel="galogramma-touch-icon">

<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
  rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center ">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center justify-content-between">

          <img src="./assets/img/Galogramma.png" alt="" style="width: 50px;">
          <h1 class="logo"><a href="index.html">Med<span>Hub</span> </a></h1>
        </div>
  
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto " href="index.html">Bosh Sahifa</a></li>
            <li><a class="nav-link scrollto active" href="#">Biz Haqimizda</a></li>
            <li><a class="nav-link scrollto" href="./courseCategory.html">Kurslar</a></li>
            <li><a class="nav-link scrollto " href="#portfolio">Galereya</a></li>
            <li><a class="nav-link scrollto" href="#team">Jamoa</a></li>
            
            <li><a class="nav-link scrollto" href="#contact">Aloqa</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->
   <!-- ======= About Section ======= -->
   <section id="about" class="about section-bg ">
    <div class="container" data-aos="fade-up">

      <div class="section-title mt-5">
        <h2>Biz Haqimizda</h2>
        <h3><span>Biz Haqimizda </span>Batafsil Ma'lumot</h3>
        <p>Ilmlar Shahri 2022 yil boshlangan va boshlinish davri juda tez boldi. 3 oy ichida amaliyotga tatbiq qilindi
        </p>
      </div>

      <div class="row">
        <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
          <img src="assets/img/about.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up"
          data-aos-delay="100">
          <p class="fst-italic">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua.
          </p>
          <h3>Bizning ustunlik tomonlarimiz</h3>

          <ul>
            <li>
              <i class="bx bx-store-alt"></i>
              <div>
                <h5>Bolalardan tushgan pulni ozlariga qaytarib investitsiya qilinadi</h5>
              </div>
            </li>
            <li>
              <i class="bx bx-images "></i>
              <div>
                <h5>Klublar uchun alohida ustozlar tayinlanadi har doim shu klubda boladi,
                </h5>
              </div>
            </li>
            <li>
              <i class="bx bx-images"></i>
              <div>
                <h5>Qizlar va yigitlar uchun alohida guruhlar tashkil qilinadi
                </h5>
              </div>
            </li>
          </ul>
          <p>
            Bizning ustunlik taraflarimiz juda kop (Har bir yonalishni bitirgan oquvchilar uchun investitsiyadan tashqari boshqa sovgalar ham bor, haftada 3 kun darsda oqishsa qolgan 3 kun ozlari ustida ishlash uchun ozlarining honasi beriladi ) Yana bir ustunlik bizda eng zor mutahasislar tomonidan dars beriladi
          </p>
        </div>
      </div>

    </div>
  </section><!-- End About Section -->
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact flex-column">
            <div class="d-flex">

              <div class="d-flex">

                <a href="index.html" class="logo"><img src="assets/img/Galogramma.png"
                    style="width: 60px;"
                    alt=""></a>
  
                <h3 class="mt-2">Med<span style="color: rgb(209, 107, 11);"> Hub</span></h3>
              </div>
            </div>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://t.me/IlmlarShahri" class="telegram"><i class="bx bxl-telegram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>


  </footer>
  <!-- End Footer -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>